# tf_serving_test

./: pom.xml
src/main/java/: Test.java
src/main/py/: train.py
src/main/py/model/1/: saved_model.pb
src/main/py/model/1/variables/: variables.data-00000-of-00001
src/main/resources/model/1/variables/: variables.index
